<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca1b1d6499cc401ca20b9dd376d7e81e" Name="Diagram1">
        <EntityTypeShape EntityType="UserManagerModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagerModel.Group" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="UserManagerModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="UserManagerModel.FK_Groups_Groups" />
        <AssociationConnector Association="UserManagerModel.FK_Users_Groups1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>